#Root logger Option
log4j.rootLogger=INFO, stdout, file

#Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=system.out
og4j.appender.stdout.layout=org.apache.log4j.PatternLayout
og4j.appender.stdout.layout.ConversationPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%n%n

#Redirect log messages to log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=F:/logs/myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversationPatten=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %n%n